{
  "name": "Fred Mercy",
  "short_name": "fredmercy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9eaea",
  "description": "My Personal Website",
  "icons": [{
    "src": "/assets/images/favicon-big.png",
    "sizes": "180x180",
    "type": "image/png"
  }]
}